{
    "java.project.sourcePaths": [
        "Algorithm/java/union",
        "Algorithm/java/sort",
        "Algorithm/java/bst",
        "Algorithm/java/leetcode"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
